<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Responsive Email Template</title>
    <!--[if (gte mso 9)|(IE)]>
    <style>
      table {
      border-collapse:collapse;
      border-spacing:0;
      mso-line-height-rule:exactly;
      mso-margin-bottom-alt:0;
      mso-margin-top-alt:0;
      mso-table-lspace:0;
      mso-table-rspace:0;
      }
    </style>
    <![endif]-->

  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		body{
			width:100%;
			background-color:#F3F3F3;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
			font-family:Arial,Helvetica,sans-serif;
		}
		table{
			border-collapse:collapse;
		}
		td.rad img{
			border-radius:15px 0 0 15px !important;
		}
	@media only screen and (max-width: 640px){
		body[yahoo] .deviceWidth{
			width:100% !important;
			padding:0;
		}

}	@media only screen and (max-width: 640px){
		body[yahoo] .center{
			text-align:center !important;
		}

}	@media only screen and (max-width: 640px){
		td.img_Rs img{
			width:100% !important;
			max-width:100% !important;
			margin:auto;
		}

}	@media only screen and (max-width: 640px){
		td.rad img{
			border-radius:15px 15px 0 0 !important;
		}

}	@media only screen and (max-width: 640px){
		td.rad{
			border-radius:15px 15px 0 0 !important;
		}

}	@media only screen and (max-width: 640px){
		td.cont{
			padding:10px 30px 55px !important;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .deviceWidth{
			width:100% !important;
			padding:0;
		}

}	@media only screen and (max-width: 479px){
		body[yahoo] .center{
			text-align:center !important;
		}

}	@media only screen and (max-width: 479px){
		td.img_Rs img{
			width:100% !important;
			max-width:100% !important;
			margin:auto;
		}

}	@media only screen and (max-width: 479px){
		td.rad img{
			border-radius:15px 15px 0 0 !important;
		}

}	@media only screen and (max-width: 479px){
		td.rad{
			border-radius:15px 15px 0 0 !important;
		}

}	@media only screen and (max-width: 479px){
		td.cont{
			padding:10px 30px 55px !important;
		}

}</style></head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">
    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td width="100%" valign="top" bgcolor="#F3F3F3" style="padding:10px 10px;">

          <table width="580" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
            <tr>
              <td align="center" valign="top">

                <!-- Start Body-->
                <table width="580" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td align="center" valign="top" style="padding:20px 10px 30px 10px;">
                      <table width="99" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#FFFFFF" align="center" valign="top" style="padding:30px 10px;">
                      <table width="426" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                        <tr>
                          <td align="center" valign="top" style="font-family:GTWalsheim, Arial, serif;font-size:25px;color:#000037;font-weight:500;padding:30px 0px 10px 0px;">
                            Hei!
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family:GTWalsheim, Arial, serif;font-size:16px;color:#000439;line-height:28px;padding:10px 0px 20px 0px;">
                            Skriv koden <b>{{ verification_token.code }}</b> i Gimi appen, eller klikk knappen under for å bekreft e-posten din. Vi sees på den andre siden! 👋
                          </td>
                        </tr>
                        {% if verification_email %}
                            <tr>
                              <td align="center" valign="top" style="font-family:GTWalsheim, Arial, serif;font-size:16px;color:#000439;line-height:28px;padding:10px 0px 20px 0px;">
                                <b>{{ verification_token.verification_url }}</b>
                              </td>
                            </tr>
                        {% endif %}
                        <tr>
                          <td align="center" valign="top" style="padding:10px 0px 30px 0px;">
                            <a style="text-decoration:none;color:#FFFFFF;" href="{{ verification_token.verify_url }}">
                              <table width="300" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center" style="max-width:300px;">
                                <tr>
                                  <td bgcolor="#FF7D6E" align="center" valign="top" style="font-family:GTWalsheim, Arial, serif;font-size:14px;color:#FFFFFF;letter-spacing:2px;font-weight:500;border-radius:25px;padding:18px 10px;">
                                    BEKREFTA EMAIL DIN
                                  </td>
                                </tr>
                              </table>
                            </a>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="426" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                      <tr>
                        <td valign="middle" align="center" height="25" style="font-size:25px;line-height:25px;"> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding:10px 10px;">
                    <table width="426" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                      <tr>
                        <td align="center" valign="top" style="font-family:GTWalsheim, Arial, serif;font-size:11px;color:#9B9BAA;line-height:25px;padding:5px 0px 60px 0px;">
                          Du mottar denne e-posten, fordi du er registrert bruker av Gimi-appen. <br>Gimi AB | Skeppsbron 44 | 111 30 Stockholm |
                          Sverige <br> Copyright 2018 Gimi AB. All rights reserved.
                        </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End Body -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- End Wrapper -->
  </body>
</html>
